#express server config

PORT=4040
HOST=localhost
HOST_URL=http://localhost:4040


#mongoose database config

MONGODB_HOST=mongodb://localhost:27017/
MONGODB_DATABASE=node-js-express


#mysql database config

MYSQL_HOST=localhost
MYSQL_DATABASE=node-js-express
MYSQL_USER=root
MYSQL_PASSWORD=
